# smallMingErp

./: .gitignore
backend/small-ming-erp-backend/: pom.xml
backend/small-ming-erp-backend/src/main/java/com/smallming/erp/: SmallmingErpApplication.java
backend/small-ming-erp-backend/src/main/java/com/smallming/erp/controller/: HealthController.java
backend/small-ming-erp-backend/src/main/java/com/smallming/erp/controller/order/: OrderController.java
backend/small-ming-erp-backend/src/main/java/com/smallming/erp/domain/order/: Order.java  OrderItem.java
backend/small-ming-erp-backend/src/main/java/com/smallming/erp/dto/order/: CreateOrderItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java
backend/small-ming-erp-backend/src/main/java/com/smallming/erp/mapper/order/: OrderItemMapper.java  OrderMapper.java
backend/small-ming-erp-backend/src/main/java/com/smallming/erp/service/order/: OrderService.java
backend/small-ming-erp-backend/src/main/java/com/smallming/erp/service/order/impl/: OrderServiceImpl.java
backend/small-ming-erp-backend/src/main/resources/: application.yml
backend/small-ming-erp-backend/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
doc/design/: 总体设计.md
notes/: SmallMingERP - Day01 学习笔记（环境 + Spring Boot 入门）.md
sql/: account_ddl.sql  account_transaction_ddl.sql  inventory_ddl.sql  inventory_transaction_ddl.sql  order_item_ddl.sql  orders_ddl.sql
